NODE_ENV=production
PORT=3001
DATABASE_URL=postgresql://user:password@db-host:5432/cermont_prod
JWT_SECRET=198669b3e6cd4ad24a0ccb41934733f6fe1786eee30ead591e1f1c58044744cd
JWT_EXPIRES_IN=15m
BCRYPT_ROUNDS=12
FRONTEND_URL=https://app.cermont.com
UPLOAD_DIR=/uploads
MAX_FILE_SIZE=52428800
LOG_LEVEL=info
